<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
         body{
            background-color: rgb(245,245,245);
        }
        #prodList{
            float: left;
            padding-top: 80px;
        }
        #prodList>li{
            width: 250px;
            height: 300px;
            float: left;
            background-color: white;
            margin:  20px;
            text-align: center;
        }
        .imgs{
            width: 100px;
            height: 120px;
            margin-top: 30px;
        }
        .content{
            width: 1200px;
            margin: auto;
        }
        .pname{
            color: rgb(100, 98, 98);
            font-size: 16px;
            margin: 5px 0;
        }
        .pprice{
            color: red;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .pdesc{
            font-size: 12px;
            color: rgb(153, 148, 145);
        }
        .addBtn{
            background-color: red;
            color: white;
            width: 150px;
            height: 40px;
            border: none;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
        .nav{
            background-color: black;
            color: rgb(91, 97, 99);
        }
        .nav-content{
            /* background-color: black; */
            width: 1200px;
            margin: auto;
            height: 40px;
            line-height: 17px;
            font-size: 14px;
            /* cursor: pointer; */
        }
        .nav-left>li{
            float: left;
            cursor: pointer;
            padding: 0 10px;
            margin: 10px 0;
            border-right: 1px solid #4d4a4a;
        }
        .nav-right>li{
            float: right;
            cursor: pointer;
            padding: 0 10px;
            margin: 10px 0;
            border-right: 1px solid #5f5e5e;
        }
        img {
            display: block;
            border: none;
        }

        #zoomBox {
            width: 400px;
            position: relative;
            border: 1px solid #cececc;


        }

        #midArea {
            width: 400px;
            height: 400px;
        }

        #midArea img {
            width: 400px;
            height: 400px;
        }

        #zoom {
            display: none;
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #cecece;
            opacity: 0.3;
        }

        #bigArea {
            display: none;
            position: absolute;
            left: 400px;
            top: -1px;
            width: 400px;
            height: 400px;
            border: 1px solid #cececc;
            overflow: hidden;

        }

        #bigArea img {
            position: absolute;
            left: 0;
            top: 0;
            width: 800px;
            height: 800px;
        }

        #smallArea img {
            float: left;
            width: 50px;
            height: 50px;
        }

        #detail {
            float: right;
            width: 400px;
            height: 200px;

        }

        #zoomBox {
            float: left;


        }

        .details {
            width: 1000px;
            margin: 100px auto;
            height: 600px;
        }
        .detail{
            margin: auto;
            text-align: center;
        }

        .pname {
            margin-top: 60px;
            font-size: 30px;
            color: rgb(141, 201, 209);
            font-weight: 800;
            text-align: center;
        }

        .pdesc {
            color: #555550;
            font-size: 20px;
            margin: 20px 0;
            text-align: center;
        }
        .pprice{
            text-align: center;
        }
        .btnss{
            width: 400px;
            height: 100px;
            float: right;
            margin-right: 10px;
            text-align: center;

        }
        .navs{
            border-bottom: 1px solid #cecece;
            height: 90px;
        }
        .navs-content{
            margin: auto;
            width: 1200px;
        }
        .navs-content li{
            float: left;
            padding: 0 10px;
            /* line-height: 70px; */
            margin-top: 30px;
            cursor: pointer;
            margin-right: 20px;
        }
        .first-imgs{
            width: 200px;
            height: 50px;
            float: left;
            margin-top: 20px;


            padding-right: 20px;
        }
        .huawei{
            background-color: rgb(255,157,158);
            height: 30px;
            color: white;
            font-size: 14px;
            border-radius: 15px;
            line-height: 30px;
        }
        .rongyao{
            background-color: rgb(116,199,255);
            height: 30px;
            color: white;
            font-size: 14px;
            border-radius: 15px;
            line-height: 30px;
            margin-left: 30px;

        }
        #num{
            width: 50px;
            height: 30px;
            margin: 50px 20px 0 20px;
        }
        #btn{
            background-color: rgb(241, 104, 104);
            width: 300px;
            height: 50px;
            color: white;
            border: none;
            font-size: 30px;
            margin-top: 40px;
            font-weight: 500;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/cookie.js"></script>
    <div class="nav">
        <div class="nav-content">
        <ul class="nav-left">
            <li>首页</li>
            <li>华为官网</li>
            <li>荣耀官网</li>
            <li>花粉俱乐部</li>
            <li>V码（优购码）</li>
            <li>企业购</li>
            <li>Select Region</li>
            <li>更多精彩</li>
        </ul>
        <ul class="nav-right">
            <li>请登录</li>
            <li>注册</li>
            <li>我的订单</li>
            <li>客户服务</li>
            <li>网站导航</li>
            <li>手机版</li>
        </ul>
    </div>
    </div>
    <div class="navs">
        <div class="navs-content">
            <img src="img/华为商城.png" alt="" class="first-imgs" >
            <ul class="navs-list">
               
                <li>全部商品分类</li>
                <li class="huawei">华为专区</li>
                <li  class="rongyao">荣耀专区</li>
                <li>安心居家</li>
                <li>华为MateXS</li>
                <li>荣耀V30 5G</li>
            </ul>
        </div>
    </div>
    <div class="details">
        <div id="detail">


        </div>
        
        <div id="zoomBox">
            <div id="midArea">
                <!-- <img src="img/m01.jpg"> -->
                <div id="zoom"></div>
            </div>
            <div id="bigArea">
                <!-- <img src="img/m01.jpg"> -->
            </div>
        </div>
        <p class="btnss"><span>-</span><input type="text" value="1" id="num"><span>+</span><input type="button" value="加入购物车"
            id="btn"></p>
    </div>
    <script>
        $(function () {


            var oDetails = document.querySelector('#detail');
            var oSmall = document.querySelector('#midArea');
            var oBig = document.querySelector('#bigArea');

            $.get(
                'http://jx.xuzhixiang.top/ap/api/detail.php', {
                id: location.search.split('=')[1],
            }).then(data => {
                // str=`<img src="${data.data.pimg}`

                console.log(data);
                oSmall.innerHTML = `<img src="${data.data.pimg}" ><div id="zoom"></div>`
                oBig.innerHTML = `<img src="${data.data.pimg}" >`
                oDetails.innerHTML = `
               <p class="pname">${data.data.pname}</p>
               <p class="pdesc">${data.data.pdesc}</p>
               <p class="pprice">${data.data.pprice}</p>
              
               `
                function $(id) {
                    return document.getElementById(id);
                }
                function Zoom() {
                    this.zoomBox = $('zoomBox');
                    this.midArea = $('midArea');
                    this.midImg = this.midArea.children[0];
                    this.zoom = $('zoom');
                    this.bigArea = $('bigArea');
                    this.bigImg = this.bigArea.children[0];

                }
                Zoom.prototype.show = function () {
                    this.midArea.onmouseover = () => {
                        this.zoom.style.display = 'block';
                        this.bigArea.style.display = 'block';
                    }
                    this.midArea.onmouseout = () => {
                        this.zoom.style.display = 'none';
                        this.bigArea.style.display = 'none';
                    }
                    this.midArea.onmousemove = (e) => {
                        var e = e || window.event;

                        var l = e.pageX - this.zoomBox.offsetLeft - this.zoom.offsetWidth / 2;
                        var t = e.pageY - this.zoomBox.offsetTop - this.zoom.offsetHeight / 2;

                        var mw = this.midArea.offsetWidth - this.zoom.offsetWidth;
                        var mh = this.midArea.offsetHeight - this.zoom.offsetHeight;

                        l = l <= 0 ? 0 : l >= mw ? mw : l;
                        t = t <= 0 ? 0 : t >= mh ? mh : t;


                        this.zoom.style.left = l + 'px';
                        this.zoom.style.top = t + 'px';


                        this.bigImg.style.left = -this.zoom.offsetLeft / this.midArea.offsetWidth * this.bigImg.offsetWidth + 'px';
                        this.bigImg.style.top = -this.zoom.offsetTop / this.midArea.offsetHeight * this.bigImg.offsetHeight + 'px';


                    }
                }

                var zoom = new Zoom();
                zoom.show();
            });
            $('span').eq(0).click(function () {
                var num_dec = parseInt($("#num").val()) - 1;
                if (num_dec < 1) {
                    //购买数量必须大于或等于1
                    $("#num").val("1");
                } else {
                    $("#num").val(num_dec);
                }
                console.log(123);
            })
            $('span').eq(1).click(function () {
                var num_add = parseInt($("#num").val()) + 1;
                if ($("#num").val() == "") {
                    num_add = 1;
                }
                $("#num").val(num_add);
            })
            $("#num").keyup(function () {
                if (isNaN($(this).val()) || parseInt($(this).val()) < 1) {
                    $(this).val("1");
                    return;
                }
            })

            var uid = getCookie('uid');
            console.log(uid);
            $('#btn').click(function () {
                let pnums = $('#num').val();
                console.log(pnums);
                let pids = location.search.split('=')[1];
                console.log(pids);
                $.get(
                    'http://jx.xuzhixiang.top/ap/api/add-product.php',
                    {
                        uid: uid,
                        pid: pids,
                        pnum: pnums
                    }).then(data => {
                                console.log(data);
                    })
                    if (confirm("添加购物车成功，是否要跳转购物车页面")) {
                        window.location.href=`cartList.html?uid=${uid}`;
                                } else {
                                    return false;
                                }
                            

            }

            )
        })


    </script>
</body>

</html>